<!DOCTYPE html>

<html>
    <head>
        <title>This is a good title.</title> 
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <p id='test'>None.</p>
    </body>
</html>